{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blood Donation Management System.\
-Manogna Pallapothu\'97002776168\
-Arpita Desai\'97002774778\
-Saloni Rane\'97002756771\
\
\
Our project houses an eco-system to manage a Blood bank. This eco-system includes methods to deal with donors, receivers, inventory management, slot booking and more. It is an end-to-end application made using JAVA(swing) and Db4o database. The Db4o database is an open-source, embeddable database for storing objects.\
\
This project has 4 enterprises:\
1. Blood Donation \
2. Hospital Management\
3. Food Management\
4. Government Management\
\
\
These 4 enterprises have the following 6 organizations:\
Blood Management: 1. Blood Bank 2. Hiring\
Hospital Management: 3. Hospitals 4. Pharmacy\
Food Management: 5. Catering\
Government: 6. Funds\
\
These organizations have the following 13 roles:\
1. Blood Bank\
(i)Administrator (ii)Donor (iii)Receiver (iv)Hiring Manager (v)Applicant\
\
2. Hospital Management\
(i)Hospital Admin (ii)Doctor (iii)Pharmacy Admin (iv)Pharmacy owner\
\
3. Food Management\
(i)Food Manager/Admin (ii)Hotel Owner\
\
4. Government\
(i)Government Admin (ii)Fund Manager\
\
\
\
\
\
\
\
\
\
\
\
 \
\
}